<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".activities.EditPassFActivity">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="98dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="115dp"
        android:fontFamily="@font/amethysta"
        android:text="Change Password"
        android:textSize="35dp" />

    <EditText
        android:id="@+id/orginal_pass"
        android:layout_width="270dp"
        android:layout_height="42dp"
        android:layout_below="@id/text"
        android:layout_weight="1"
        android:hint="Enter your orginal password"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        android:padding="10dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/input_design"
        android:layout_marginLeft="80dp"/>

    <EditText
        android:id="@+id/new_pass"
        android:layout_width="270dp"
        android:layout_height="42dp"
        android:layout_weight="1"
        android:layout_below="@+id/orginal_pass"
        android:hint="Enter your new password"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        android:padding="10dp"
        android:layout_marginTop="7dp"
        android:background="@drawable/input_design"
        android:layout_marginLeft="80dp"/>

    <EditText
        android:id="@+id/conf_pass"
        android:layout_width="270dp"
        android:layout_height="42dp"
        android:layout_weight="1"
        android:hint="Confirm your new password"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_below="@+id/new_pass"
        android:padding="10dp"
        android:layout_marginTop="7dp"
        android:background="@drawable/input_design"
        android:layout_marginLeft="80dp"/>

    <Button
        android:id="@+id/savepass"
        android:layout_width="270dp"
        android:layout_height="50dp"
        android:layout_below="@id/conf_pass"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/buttons"
        android:text="Save"
        android:textSize="20dp"
        android:textAllCaps="false"
        android:textColor="@color/white"/>


</RelativeLayout>