<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:id="@+id/fragmentContainer"
    tools:context=".fragments.ProfileFragment">

    <ImageView
        android:id="@+id/profileImg"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="230dp"
        android:layout_marginTop="110dp"
        android:src="@drawable/user" />

    <EditText
        android:id="@+id/username"
        android:layout_width="250dp"
        android:layout_height="42dp"
        android:layout_weight="1"
        android:hint="MyName"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        android:padding="10dp"
        android:layout_marginTop="220dp"
        android:background="@drawable/input_design"
        android:layout_marginLeft="80dp"/>

    <TextView
        android:id="@+id/email"
        android:layout_width="250dp"
        android:layout_height="42dp"
        android:layout_weight="1"
        android:hint="My Email"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        android:padding="10dp"
        android:layout_marginTop="270dp"
        android:background="@drawable/input_design"
        android:layout_marginLeft="80dp"/>

    <TextView
        android:id="@+id/birthday"
        android:layout_width="250dp"
        android:layout_height="42dp"
        android:layout_weight="1"
        android:hint="MyBirthday"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        android:padding="10dp"
        android:layout_marginTop="320dp"
        android:background="@drawable/input_design"
        android:layout_marginLeft="80dp"/>
    <EditText
        android:id="@+id/phone"
        android:layout_width="250dp"
        android:layout_height="42dp"
        android:layout_weight="1"
        android:hint="MyPhone"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        android:padding="10dp"
        android:layout_below="@+id/birthday"
        android:layout_marginTop="370dp"
        android:background="@drawable/input_design"
        android:layout_marginLeft="80dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/save"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_below="@id/phone"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="430dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/buttons"
        android:text="Save"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp" />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/editPass"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_below="@id/phone"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="476dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/buttons"
        android:text="Change Password"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp" />


</FrameLayout>
