<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/input_white"
    android:layout_margin="15dp"
    android:padding="8dp">

    <TextView
        android:id="@+id/itemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/input"
        android:layout_marginStart="8dp"
        android:textSize="20dp"
        android:layout_marginTop="15dp"
        android:textStyle="bold"
        tools:text="Item Name" />

    <ImageView
        android:id="@+id/itemImage"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_below="@id/itemName"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/placeholder_image" />


    <TextView
        android:id="@+id/itemDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/itemImage"
        android:layout_below="@id/itemName"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:textColor="@color/input"
        tools:text="Item Description" />

    <TextView
        android:id="@+id/itemPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/itemDescription"
        android:layout_toEndOf="@+id/itemImage"
        android:layout_marginStart="8dp"
        android:textColor="@color/input"
        tools:text="Item Price" />

    <TextView
        android:id="@+id/itemAdmin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/itemPrice"
        android:layout_marginStart="8dp"
        android:textColor="@color/input"
        android:layout_toEndOf="@+id/itemImage"
        tools:text="Admin Name" />

    
    <TextView
        android:id="@+id/itemWatt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/itemAdmin"
        android:layout_marginStart="8dp"
        android:textColor="@color/input"
        android:layout_toEndOf="@+id/itemImage"
        tools:text="Item watt" />
    <TextView
        android:id="@+id/itemShade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/itemAdmin"
        android:layout_marginStart="8dp"
        android:textColor="@color/input"
        android:layout_toEndOf="@+id/itemImage"
        tools:text="Item Shade" />

    <Button
        android:id="@+id/addtocart"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:background="@drawable/btnwhite"
        android:text="Add To Cart"
        android:textColor="@color/purple_700"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="50dp"
        android:layout_toEndOf="@+id/itemImage"
        android:padding="5dp"
        android:layout_below="@id/itemWatt"/>

</RelativeLayout>
